DB_NAME=rlanders
DB_USER=rlanders
DB_PASSWORD=Sh@dow9637
DB_HOST=tcp:vhrsa1cix1.database.windows.net,1433
DB_TYPE=pdo_sqlsrv

WP_ENV=production
WP_HOME=http://old.core.withinboredom.info
WP_SITEURL=http://old.core.withinboredom.info
AUTH_KEY='26K5,tv*eASx1C%vvyf4Ilg4MSEr?nG0-*r$:MRa$;yAy?VTx1k6#rwl!0D8%9uU'
SECURE_AUTH_KEY='NLtJ]!KY69]`7GK+.VX6#)*IFhdg&x0p9)ZUQ:ei5>|zvJqp`$ 3T0?{7b+KzR0.'
LOGGED_IN_KEY='xlO%iT[%H |3sq)j`1#Jo@u $ls?3(,<`I2?<L$vt${L~4V-stpG+Ko4WH3llW|b'
NONCE_KEY='+1a)?$asM{4CQli8Fxbw8q<qXQC8|B!+~@!>K@g[W@l| u7oS9Km{yCI%4d%=%5_'
AUTH_SALT='LB9 ?^5VN*Vv/pKP]_1!f~f-UiUM[muuO~dN59.eMPAJ4!{PRMlWCqD[z[vi:PDK'
SECURE_AUTH_SALT='FH[:c(bOuB]{/9APiM?K2Bt>lP/h+ASw7Bt!gukAV.mT4N.#{=jOuCCF(zN90+=u'
LOGGED_IN_SALT='tl`zFa0<;#G0lBy/uHLO!%-O|tkZlc-Eo!3T@qG7>$taaS/u{J9WjP/i9h8-kOky'
NONCE_SALT='l%( `lQ(]9){n&f|l^WuqTD{1?5#N^/YQ^HG<[l@T`W7726)EoaU8DGvB/,%$+zp'